﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInversionPrinciple.Model", "DependencyInjection.Model\DependencyInversionPrinciple.Model.csproj", "{75F313A1-D98B-47C7-B18B-3F9E7AFED3A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInversionPrinciple.Tests", "DependencyInjection.Tests\DependencyInversionPrinciple.Tests.csproj", "{6DD95BA6-072A-44D7-BBB2-356B4E4B9295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75F313A1-D98B-47C7-B18B-3F9E7AFED3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F313A1-D98B-47C7-B18B-3F9E7AFED3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F313A1-D98B-47C7-B18B-3F9E7AFED3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F313A1-D98B-47C7-B18B-3F9E7AFED3A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DD95BA6-072A-44D7-BBB2-356B4E4B9295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD95BA6-072A-44D7-BBB2-356B4E4B9295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD95BA6-072A-44D7-BBB2-356B4E4B9295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD95BA6-072A-44D7-BBB2-356B4E4B9295}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0BEBD8F-F171-45E8-A9FB-3F01F620D801}
	EndGlobalSection
EndGlobal
