﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- jaki dostawca danych? -->
    <!--<add key="provider" value="System.Data.SqlClient"/>-->
    <add key="provider" value="System.Data.OleDb"/>
  </appSettings>
  
  <!-- connectionString -->
  <connectionStrings>
    <!--<add name="northwindCS" 
         connectionString="Data Source=localhost; Integrated Security=SSPI; Initial catalog=Northwind"/>-->
    <add name="northwindCS"
         connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\Data\Northwind.mdb;"/>
  </connectionStrings> 
</configuration>